S19MergeView/S19MergeView.xaml

<UserControl x:Class="S19Merge.View.S19MergeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:S19Merge.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" Margin="10,0,0,0">
            <Button x:Name="btnLoad" 
                    Command="{Binding SRecordLoadedCommand}"
                    Content="Load S-Record File" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="30"  Margin="0,10,0,0"/>
            <Button x:Name="btnExport" 
                    Command="{Binding SRecordExportCommand}"
                    Content="Export" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="30" Margin="10"/>
        </WrapPanel>

        <ListView Grid.Row="1" ItemsSource="{Binding SRecords ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                  HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Stretch">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Type" Width="50" DisplayMemberBinding="{Binding Type}"/>
                    <GridViewColumn Header="Address" Width="100" DisplayMemberBinding="{Binding Address}"/>
                    <GridViewColumn Header="Data Length" Width="100" DisplayMemberBinding="{Binding DataLen}"/>
                    <GridViewColumn Header="Data" Width="600" DisplayMemberBinding="{Binding DataString}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
